# ultimo

./: README.md  pom.xml
ulti-dao/: .project  pom.xml
ulti-dao/src/main/java/io/ulti/dao/config/: HibernateConfig.java
ulti-dao/src/main/java/io/ulti/dao/model/: Role.java  User.java
ulti-dao/src/main/java/io/ulti/dao/repository/: UserRepository.java
ulti-service/: .classpath  .springBeans  pom.xml
ulti-service/src/main/java/io/ulti/service/comparator/: CardInColorGameComparator.java  CardInColorlessGameComparator.java
ulti-service/src/main/java/io/ulti/service/domain/: Card.java  CardColor.java  CardValue.java  Deck.java  Game.java  GameAction.java  GameTarget.java  MatchRole.java  Phase.java  Player.java  TargetSet.java  WageAction.java
ulti-service/src/main/java/io/ulti/service/handler/: Action.java  ActionHandler.java
ulti-service/src/main/java/io/ulti/service/rule/: WageRuleService.java
ulti-service/src/main/resources/spring/: drools-context.xml
ulti-service/src/test/java/io/ulti/service/domain/: TargetSetTest.java
ulti-service/src/test/java/io/ulti/service/rule/: WageRuleServiceIT.java
ulti-web/: .project
ulti-web/src/main/java/io/ulti/web/authentication/: JSONUsernamePasswordAuthenticationFilter.java  PandaAuthenticationSuccessHandler.java
ulti-web/src/main/java/io/ulti/web/authentication/domain/: Credential.java
ulti-web/src/main/java/io/ulti/web/controller/: HomeController.java
ulti-web/src/main/resources/: logback.xml
ulti-web/src/main/webapp/WEB-INF/spring/appServlet/: security-context.xml  servlet-context.xml
ulti-web/src/main/webapp/static/html/: index.html
ulti-web/src/main/webapp/static/html/css/: index.css
ulti-web/src/main/webapp/static/html/js/: index.js
