jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-75-231-195.eu-west-1.compute.amazonaws.com:5432/d9j3sl6b1ks3ab?sslmode=require
jdbc.user=huetsshlwdmtak
jdbc.pass=4d53b6cfab327abc6c1d354f1466f2c62f38b715bfda59da138dc3998bd48772

hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.showSql=true